<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>微积分</title>
	<!-- Bootstrap core CSS -->
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/minimal/green.css" rel="stylesheet">
	<link href="css/datepicker.css" rel="stylesheet">
	<!--[if it IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
   	<script src="js/jquery-1.9.1.min.js"></script>
   	<script src="js/jquery.icheck.js"></script>
   	<script src="js/bootstrap-datepicker.js"></script>

    <script type="text/javascript">

    	$(document).ready(function(){
    		

    		
    		$('input').iCheck({
			    checkboxClass: 'icheckbox_minimal-green',
			    radioClass: 'iradio_minimal-green',
			    increaseArea: '20%' // optional
			 });
    		$('.date').datepicker();
    	});

    </script>

    <style type="text/css">
    	/*组件全局样式设置 */
    	*{
    		margin: 0;
    		padding: 0;
    	}

    	html,body{
    		height: 100%;
    	}

    	ul{
    		list-style: none;
    	}

    	a{
    		color:#84a099;
    		text-decoration: none;
    		cursor:pointer;
    	}

    	a:hover{
    		text-decoration: none;
    		cursor: pointer;
    	}

    	.navbar{
    		margin-bottom: 0;
    	}
    	/*印章效果*/
    	.seal{
    		display: inline-block;
    		padding: 2px 6px 2px;
    		background-color: #fbdbdb;
    		color: #d45d51;
    		border-radius: 10px;
    		-moz-border-radius: 10px;
			-webkit-border-radius: 10px;
			font-size:12px;
			vertical-align: middle;
    	}
    	.seal:hover{
    		color: #D54334;
    	}
    	/*label效果*/
    	label{
    		font-weight: normal;
    	}

    	label i{
    		font-weight: bold;
    	}
        /*修改bootstrap里输入框的高度*/
        .form-control{
            height: 30px;
        }
        /*修改bootstrap里按钮的高度*/
        .btn{
            padding: 5px 12px;
        }
    	/*修改bootstrap默认导航栏颜色*/
    	.bs-docs-nav {
			text-shadow: 0 -1px 0 rgba(0,0,0,.15);
			background-color: #068572;
			border-color: #055D50;
			box-shadow: 0 1px 0 rgba(255,255,255,.1);
		}
		.bs-docs-nav .navbar-collapse {
			border-color: #055D50;
		}
		.bs-docs-nav .navbar-brand {
			color: #fff;
			margin-left: 20px;
		}
		.bs-docs-nav .navbar-nav > li > a {
			color: #44ad9a;
		}
		.bs-docs-nav .navbar-nav > li > a:hover {
			color: #fff;
		}
		.bs-docs-nav .navbar-nav > .active > a,
		.bs-docs-nav .navbar-nav > .active > a:hover {
			color: #fff;
			background-color: #055D50;
		}
		.bs-docs-nav .navbar-toggle {
			border-color: #563d7c;
		}
		.bs-docs-nav .navbar-toggle:hover {
			background-color: #055D50;
			border-color: #055D50;
		}

		#nav-title:hover{
			color: #fff;
		}

		.navbar #notifications>a span{
			background-color: #055D50;
			border: 2px solid #055D50;
			-webkit-border-radius: 6px;
			-moz-border-radius: 6px;
			border-radius: 6px;
		}

		.navbar #help>a span{
			border: 2px solid #44ad9a;
			-webkit-border-radius: 24px;
			-moz-border-radius: 24px;
			border-radius: 24px;
		}

    	/*消息通知样式 */
    	.navbar #help>a span, .navbar #notifications>a span{
    		display: inline-block;
			height: 28px;
			width: 28px;
			text-align: center;
			vertical-align: middle;
			line-height: 24px;
			font-size: 12px;
    	}

    	/*下拉菜单样式*/
    	.navbar .dropdown-menu{
    		margin:0;
    		padding:0;
    		width:150px;
    		margin-top:-1px;
    		border-width:0;
    		-webkit-border-radius:0;
    		-moz-border-radius:0;
    		border-radius:0;
    		border-top:1px solid #012f4b;
    		background-color:#068572;
    		background-image:-moz-linear-gradient(top, #055D50, #068572);
    		background-image:-ms-linear-gradient(top, #055D50, #068572);
    		background-image:-webkit-gradient(linear, 0 0, 0 100%, from(#055D50), to(#068572));
    		background-image:-webkit-linear-gradient(top, #055D50, #068572);
    		background-image:-o-linear-gradient(top, #055D50, #068572);
    		background-image:linear-gradient(top, #055D50, #068572);
    		background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#055D50', endColorstr='#068572', GradientType=0)
    	}
		.navbar .dropdown-menu:before,
		.navbar .dropdown-menu:after{
			display:none
		}
		.navbar .dropdown-menu a{
			color:white;
			padding:10px;
			text-decoration: none;
		}
		.navbar .dropdown-menu li>a{
			border-top:1px solid #068572;
			border-bottom:1px solid #055D50
		}
		.navbar .dropdown-menu li>a:hover,
		.navbar .dropdown-menu .selected>a,
		.navbar .dropdown-menu .selected>a:hover{
			background-color:#055D50;
			border-top:1px solid #068572;
			-webkit-box-shadow:inset 1px 0 1px rgba(0,0,0,0.2);
			-moz-box-shadow:inset 1px 0 1px rgba(0,0,0,0.2);
			box-shadow:inset 1px 0 1px rgba(0,0,0,0.2)
		}
		/* 侧边导航栏样式*/
    	.main .sidebar{
    		width:200px;
    		bottom: 0;
    		top: 60px;
			position: absolute;
			background: transparent url(img/bg.png);	
			border-right: 1px solid #b3b3b3;
    	}

    	.main .sidebar h4{
    		cursor: pointer;
    		padding-left: 10px;
    		font-size: 14px;
    		height:31px;
    		line-height:31px;
    		margin:0; 
    		margin-bottom:1px;
    		background-color:#e7e7e7;
    		background-image:-moz-linear-gradient(top, #f7f7f7, #cfcfcf);
    		background-image:-ms-linear-gradient(top, #f7f7f7, #cfcfcf);
    		background-image:-webkit-gradient(linear, 0 0, 0 100%, from(#f7f7f7), to(#cfcfcf));
    		background-image:-webkit-linear-gradient(top, #f7f7f7, #cfcfcf);
    		background-image:-o-linear-gradient(top, #f7f7f7, #cfcfcf);
    		background-image:linear-gradient(top, #f7f7f7, #cfcfcf);
    		background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f7f7f7', endColorstr='#cfcfcf', GradientType=0);
    		-webkit-box-shadow:0 1px 0 0 rgba(255,255,255,0.8) inset,0 1px 0 0 rgba(0,0,0,0.2);
    		-moz-box-shadow:0 1px 0 0 rgba(255,255,255,0.8) inset,0 1px 0 0 rgba(0,0,0,0.2);
    		box-shadow:0 1px 0 0 rgba(255,255,255,0.8) inset,0 1px 0 0 rgba(0,0,0,0.2)
		}

		.main .sidebar h4:hover{
			background-color:#ecf2f5;
			background-image:-moz-linear-gradient(top, #f4fafd, #e0e5e8);
			background-image:-ms-linear-gradient(top, #f4fafd, #e0e5e8);
			background-image:-webkit-gradient(linear, 0 0, 0 100%, from(#f4fafd), to(#e0e5e8));
			background-image:-webkit-linear-gradient(top, #f4fafd, #e0e5e8);
			background-image:-o-linear-gradient(top, #f4fafd, #e0e5e8);
			background-image:linear-gradient(top, #f4fafd, #e0e5e8);
			background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f4fafd', endColorstr='#e0e5e8', GradientType=0)
		}

		.main .sidebar  h4.active,
		.main .sidebar  h4.active:hover{
			background-color:#fff;
			background-color:#e5eef3;
			background-image:-moz-linear-gradient(top, #dee7ec, #f0f9fe);
			background-image:-ms-linear-gradient(top, #dee7ec, #f0f9fe);
			background-image:-webkit-gradient(linear, 0 0, 0 100%, from(#dee7ec), to(#f0f9fe));
			background-image:-webkit-linear-gradient(top, #dee7ec, #f0f9fe);
			background-image:-o-linear-gradient(top, #dee7ec, #f0f9fe);
			background-image:linear-gradient(top, #dee7ec, #f0f9fe);
			background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dee7ec', endColorstr='#f0f9fe', GradientType=0)
		}

		.main .sidebar a{
			color: rgb(153,153,153);
		}

		.main .sidebar .menu ul{
			margin-bottom: 0;
		}

		.main .sidebar .menu ul li{
			height: 30px;
			padding-left: 35px;
			line-height: 30px;
			border-top: 1px solid #fff;
			border-bottom: 1px solid #ddd;
		}

		.main .sidebar .menu ul li span{
			margin-top: 5px;
		}

		.main .sidebar .menu ul li:hover{
			background-color: #f8f8f8;
		}

		.main .sidebar .menuAction{
			position: absolute;
			width: 100%;
			bottom: 0;
			background-color: #aaa;
			border-top: 1px solid #ccc;
			background-color: #e7e7e7;
			background-image: -moz-linear-gradient(top, #f7f7f7, #cfcfcf);
			background-image: -ms-linear-gradient(top, #f7f7f7, #cfcfcf);
			background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f7f7f7), to(#cfcfcf));
			background-image: -webkit-linear-gradient(top, #f7f7f7, #cfcfcf);
			background-image: -o-linear-gradient(top, #f7f7f7, #cfcfcf);
			background-image: linear-gradient(top, #f7f7f7, #cfcfcf);
			background-repeat: repeat-x;
		}

		/* 导航栏最底部*/
		.main .sidebar .menuAction ul,
        .task .prod-menu .menu-content{
			border-top: 1px solid #fff;
			margin: 0;
			position: relative;
		}

		.main .sidebar .menuAction ul li,
        .task .prod-menu .menu-content > li{
			float: left;
			border-right: 1px solid #e9e9e9;
		}

		.main .sidebar .menuAction ul li a{
			color: rgb(153,153,153);
			font-size: 14px;
			height: 30px;
			width: 35px;
			padding-top: 5px;
			display: block;
			text-align: center;
			border-right: 1px solid #c8c8c8;
			background-color: #e7e7e7;
			background-image: -moz-linear-gradient(top, #f7f7f7, #cfcfcf);
			background-image: -ms-linear-gradient(top, #f7f7f7, #cfcfcf);
			background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f7f7f7), to(#cfcfcf));
			background-image: -webkit-linear-gradient(top, #f7f7f7, #cfcfcf);
			background-image: -o-linear-gradient(top, #f7f7f7, #cfcfcf);
			background-image: linear-gradient(top, #f7f7f7, #cfcfcf);
			background-repeat: repeat-x;
		}

		.main .sidebar .menuAction ul li a:hover{
			color: black;
			background-color:#e9e9e9;
			background-image:-moz-linear-gradient(top, #fff, #c8c8c8);
			background-image:-ms-linear-gradient(top, #fff, #c8c8c8);
			background-image:-webkit-gradient(linear, 0 0, 0 100%, from(#fff), to(#c8c8c8));
			background-image:-webkit-linear-gradient(top, #fff, #c8c8c8);
			background-image:-o-linear-gradient(top, #fff, #c8c8c8);
			background-image:linear-gradient(top, #fff, #c8c8c8);
			background-repeat:repeat-x;
			filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#c8c8c8', GradientType=0)
		}

		.main .sidebar .menuAction ul li.sitRight{
			float:right;
			border-left: 1px solid #c8c8c8;
		}

		/* 中间栏样式*/
    	.main .task{
    		position: absolute;
    		top: 60px;
    		bottom: 0;
    		left:200px;
    		width:388px;
    		-moz-box-shadow: 0 0 5px rgba(0,0,0,0.15);
    		-webkit-box-shadow: 0 0 5px rgba(0,0,0,0.15);
			box-shadow: 0 1px 3px rgba(0,0,0,0.5);
			border: 1px solid #dbdfd6;
    	}

    	.main .task .batch{
    		padding: 10px 12px 45px;
    		background: url(img/head-border.png) repeat-x 0 100%;
    	}

    	.main .task .batch h3{
    		margin-top: 0px;
    		color: #068572;
    	}

    	.left{
    		float: left;
    	}

    	.right{
    		float: right;
    	}

    	.task .listTitle{
    		padding: 5px 0 10px 5px;
    		border-bottom: 1px solid #d3d3d3;
    		min-height: 50px;
    	}

    	.task .product-list{
    		margin-bottom: 20px;
    	}

    	.task .product-list .product{
    		padding: 8px 0 8px 5px;
    		overflow: hidden;
			border-bottom: 1px solid #d3d3d3;
    	}

    	.product .seal{
    		margin-left: 65px;
    	}

    	.shift{
    		padding-top: 5px;
    	}

    	.task .product-list .product .avatar{
    		margin-left: 10px;
    	}


    	.task .product-list .product .prod-link{
    		min-height: 40px;
			font-size: 14px;
			line-height: 16px;
			margin-left: 20px;
    		max-width: 220px;
    	}

    	.task .product-list .product .prod-link .prod-name{
    		color: #333333;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
    	}

    	.task .product-list .product .prod-link .prod-price{
			overflow: hidden;
			line-height: 1.0;
			color: #999999;
			margin: 4px 0 0 0;
			font-size: 12px;
    	}

    	.task .product-list .product .prod-link .prod-date{
			white-space: nowrap;
			overflow: hidden;
			line-height: 1.0;
			color: #999999;
			margin: 4px 0 0 0;
			word-wrap: break-word;
    	}


    	.task .product-list .product .showButton{
    		margin-left: 20px;
    		margin-top: 10px;
    	}

        .task .prod-menu{
            position:absolute;
            bottom: 0;
            width: 100%;
        }


    	.main .task-detail{
    		position: absolute;
    		top: 60px;
    		left:588px;
    		right: 0;
    		bottom:0;
    		padding-left: 25px;
			background-color: #ffffff;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			-ms-box-sizing: border-box;
			box-sizing: border-box;
			-moz-box-shadow: 0 0 5px rgba(0,0,0,0.15);
    		-webkit-box-shadow: 0 0 5px rgba(0,0,0,0.15);
			box-shadow: 0 1px 3px rgba(0,0,0,0.5);
    	}

    	.task-detail .control-label{
    		font-weight:normal;
    		text-align: right;
    	}

    	.task-detail .form-control{
    		display: inline-block;
    	}

    	.task-detail .intro-header{
    		margin-top: 20px;
    	}


    	.intro-header .sp-form{
    		display: inline-block;
    	}

    	.intro-header .header-desc{
    		display: inline-block;
    	}


    	.intro-header .sp-form .form-group{

    		margin-bottom:10px;
    	}
    	.intro-header .sp-form .control-label{
    		margin-top: 5px;
    		float: left;
    		width: 80px;
    	}
    	.intro-header .sp-form .form-control{
    		margin-left: 10px;
    		height: 30px;
    		display: inline-block;
    	}

    	.intro{
    		float: left;
    		margin-bottom: 8px;
    		width: 100%;
    	}

    	.intro .control-label{
    		text-align: left;
    	}

    	.intro .description{
    		display: inline-block;
    		width: 80%
    	}

    	.intro-body{
    		float: left;
    	}

    	.intro-body .control-label{
    		text-align: left;
    	}

    	.intro-body .seal{
    		margin-top: 7px;
    	}

    	.nav-header{
    		float: left;
    		margin-right: 20px;
    	}

    	.nav-header h4{
    		color:#068572;
    	}
    	/*覆盖bootstrap的导航效果*/
    	.nav-cover .active a{
    		font-weight: bold;
    		color: black !important;
    	}
    	.nav-cover a{
    		color: #555555;
    	}
    	.nav-cover .caret{
    		border-top-color: #555555;
    	}
    	.nav .open > a, .nav .open > a:hover, .nav .open > a:focus{
    		border-color: #84a099;
    	}

    	.task-detail .stock-header{
    		margin:8px 0 5px 0;
    	}

    	.stock-header .clone{
    		position: relative;
    		left:40px;
    	}

    	.stock-header .schedule{
    		position: relative;
    		left:80px;
    	}

    	.task-detail .detail-bottom{
    		position: absolute;
    		bottom:0;
    	}

    	.stock-body{
    	}

    	.stock-body ul{
    		width: 100%;
    	}

    	.stock-body .stock-time{
    		float: left;
    		width: 48% !important;
    		margin: 0 1% 0 0 !important;
    	}

    	.stock-body .form-control{
    		width: auto;
    	}

    	.stock-body .stock-content > li{
    		float: left;
    		width: 100%;
    		margin-bottom: 16px;
    	}




    </style>
</head>
<body>
	<nav class="navbar navbar-default navbar-static-top bs-docs-nav" role="navigation">
		<div class="navbar-header">
	    	<a id='nav-title' class="navbar-brand" href="#">微积分</a>
  		</div>
  		<div class="collapse navbar-collapse navbar-ex1-collapse" >
		    <ul class="nav navbar-nav navbar-right">
		    	<li class="dropdown" id='notifications'>
		    		<a class='dropdown-toggle' data-toggle='dropdown'>
		    			<span class='counter'>0</span>
		    		</a>
		    	</li>	
		    	<li class="dropdown" id='help'>
		    		<a class='dropdown-toggle' data-toggle='dropdown'>
		    			<span >?</span>
		    		</a>
		    		<ul class="dropdown-menu">
						<li><a href="#"><span class='glyphicon glyphicon-facetime-video'></span> &nbsp功能向导</a></li>
						<li><a href="#"><span class='glyphicon glyphicon-hand-right'></span> &nbsp视频教程</a></li>
						<li><a href="#"><span class='glyphicon glyphicon-bullhorn'></span> &nbsp联系我们</a></li>
					</ul>
		    	</li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						<img  class='img-circle' src="img/head.png" style="width:26px;height:26px">
						<span class='glyphicon glyphicon-collapse-down'></span></img>
					</a>
					<ul class="dropdown-menu" id='setup'>
						<li><a href="#">个人设置</a></li>
						<li><a href="#">退出</a></li>
					</ul>
				</li>	
		    </ul>
  		</div>
	</nav>

	<div class='main'>
		<div class='sidebar'>
			<div id='menuHeight'>
			<div class='menu'>
				<h4><span class='glyphicon glyphicon-shopping-cart'></span> &nbsp&nbsp商品管理</h4>
				<ul>
					<li><a href="#">未分类 <span class="badge pull-right">14</span></a></li>
					<li><a href="#">星标类 <span class="badge pull-right">10</span></a></li>
				</ul>
			</div>
			<div class='menu'>
				<h4><span class='glyphicon glyphicon-list-alt'></span> &nbsp&nbsp订单管理</h4>
			</div>
			<div class='menu'>
				<h4><span class='glyphicon glyphicon-user'></span> &nbsp&nbsp会员管理</h4>
			</div>
			<div class='menu'>
				<h4><span class='glyphicon glyphicon glyphicon-star'></span> &nbsp&nbsp活动管理</h4>
			</div>
			<div class='menu'>
				<h4><span class='glyphicon glyphicon-stats'></span> &nbsp&nbsp统计分析</h4>
			</div>
			</div>
			<div class='menuAction'>
				<ul>
					<li><a href="#"><span class='glyphicon glyphicon-plus'></span></a></li>
					<li><a href="#"><span class='glyphicon glyphicon-cog'></span></a></li>
				</ul>
			</div>
		</div>

		
		<div class='task'>
			<div class="batch">
				<div class="role">
					<div class='col-md-5'>
						<h3>商品列表</h3>
					</div>
				</div>
			</div>

			<div class="listTitle">
				<div style='width:25%;float:left'>
					<div class="btn-group">
						<button type="button" class="btn btn-default">排序</button>
						<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
							<span class="caret"></span>
							<span class="sr-only">Toggle Dropdown</span>
						</button>
						<ul class="dropdown-menu" role="menu">
							<li><a href="#">商品名</a></li>
							<li><a href="#">截止时间</a></li>
						</ul>
					</div>
				</div>
				<div style='width:35%;float:left'>
					<div class="btn-group">
						<button type="button" class="btn btn-default">据状态筛选</button>
						<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
							<span class="caret"></span>
							<span class="sr-only">Toggle Dropdown</span>
						</button>
						<ul class="dropdown-menu" role="menu">
							<li><a href="#">待上架</a></li>
							<li><a href="#">上架中</a></li>
							<li><a href="#">已下架</a></li>
							<li><a href="#">已过期</a></li>
						</ul>
					</div>					
				</div>
				<div style='width:40%;float:left'>
					<div class='input-group'>
						<span class='input-group-addon'><span class=' glyphicon glyphicon-search'></span></span>
						<input type='text' placeholder='搜索' class='form-control'></input>
					</div>
				</div>

			</div>

			<ul class='product-list'>
				<li class='product'>
					<div class='left shift'><input type="checkbox"></div>
					<img class='img-rounded left avatar' src="img/prod1.png" height="48px" width='48px'>
					<a class="left prod-link">
						<div class='prod-name'>密室迷失 </div>
						<div class='prod-price'>价格：100￥</div>
						<div class='prod-price'>有效期：<span class="label label-danger">2013-09-14 </span></div>						
					</a>
					<a class="seal">上架中</a>
				</li>
				<li class='product'>
					<div class='left shift'><input type="checkbox"></div>
					<img class='img-rounded left avatar' src="img/prod1.png" height="48px" width='48px'>
					<a class="left prod-link">
						<div class='prod-name'>密室迷失 </div>
						<div class='prod-price'>价格：100￥</div>
						<div class='prod-price'>有效期：<span class="label label-danger">2013-09-14 </span></div>						
					</a>
					<a class="seal">上架中</a>
				</li>
				<li class='product'>
					<div class='left shift'><input type="checkbox"></div>
					<img class='img-rounded left avatar' src="img/prod1.png" height="48px" width='48px'>
					<a class="left prod-link">
						<div class='prod-name'>密室迷失 </div>
						<div class='prod-price'>价格：100￥</div>
						<div class='prod-price'>有效期：<span class="label label-danger">2013-09-14 </span></div>						
					</a>
					<a class="seal">已上架</a>
				</li>
				<li class='product'>
					<div class='left shift'><input type="checkbox"></div>
					<img class='img-rounded left avatar' src="img/prod1.png" height="48px" width='48px'>
					<a class="left prod-link">
						<div class='prod-name'>密室迷失 </div>
						<div class='prod-price'>价格：100￥</div>
						<div class='prod-price'>有效期：<span class="label label-danger">2013-09-14 </span></div>						
					</a>
					<a class="seal">未上架</a>
				</li>												
			</ul>
            <div class='prod-menu'>
                <ul class='menu-content'>
                    <li><input style="display:inline-block" type="checkbox"><label >全选</label></li>
                    <li>
                        <div class='dropup'>
                            <a href="#" data-toggle='dropdown'>批量管理<span class='caret'></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">工作日</a></li>
                                <li><a href="#">周六</a></li>
                                <li><a href="#">特殊日1</a></li>                       
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
		</div>
		
		<div class='task-detail'>
			<div class='intro-header'>
				<img class='left' src="data:image/png;base64," data-src="holder.js/200x150/text:封面图片">
				<div class="sp-form">
					<div class="form-group">
						<label for="inputProdName" class= 'control-label'>商品名称</label>
						<div class='header-desc'>
							<input type="text" class="form-control" id="inputProdName" placeholder="输入商品名">
						</div>
					</div>
					<div class="form-group">
						<label for="inputProdPrice" class='control-label'>积分</label>
						<div class='header-desc'>
							<input type="text" class="form-control" id="inputProdPrice" placeholder="输入积分">
						</div>
					</div>
					<div class="form-group">
						<label for="inputProdPrice" class='control-label'>价格</label>
						<div class='header-desc'> 
							<input type="text" class="form-control" id="inputProdPrice" placeholder="输入价格">
						</div>
					</div>
					<div class="form-group">
						<label for="inputProdDate" class='control-label'>类别</label>
						<div class='header-desc'>
							<input type="text" class="form-control"  id="inputProdDate">
						</div>
					</div>
				</div>	
			</div>

			<div class='intro'>
				<label style='width:50px;' class="control-label">简介：</label>
				<div class='description'>
					<input type='text' class='form-control'>
				</div>
			</div>

			<div class='intro-body'>
				<label style='width:60px' class='control-label'>有效期：</label>
				<div style="width:20%;display:inline-block" class="input-append date" id="dp1"  data-date-format="yyyy-mm-dd">
					<input class="form-control span2" value='开始时间' size="16" type="text">
				    <span class="add-on"><i class="icon-th"></i></span>
				</div>
				<label style='width:25px;' class='control-label'>至：</label>
				<div style="width:20%;display:inline-block" class="input-append date" id="dp2"  data-date-format="yyyy-mm-dd">
					<input class="form-control span2" value='2013-09-12' size="16" type="text">
				    <span class="add-on"><i class="icon-th"></i></span>
				</div>	
				<label style='width:75px' class='control-label'>当前状态：</label>
				<div class="btn-group">
					<button type="button" class="btn btn-default">待上架</button>
					<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
						<span class="caret"></span>
						<span class="sr-only">Toggle Dropdown</span>
					</button>
					<ul class="dropdown-menu" role="menu">
						<li><a href="#">上架中</a></li>
						<li><a href="#"></a></li>
					</ul>
				</div>
			</div>
			<div class='nav-header'>
				<h4>库存管理</h4>
			</div>
			<ul class="nav nav-tabs nav-cover">
				<li class="active"><a href="#">常规日</a></li>
				<li><a href="#">特殊日</a></li>
				<li class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" href="#">
					每日相同 <span class="caret"></span>
					</a>
					<ul class="dropdown-menu">
						<li><a href="#">周末不同</a></li>
						<li><a href="#">每日不同</a></li>
					</ul>
				</li>				
			</ul>
			<div class='stock-header'>
				<label>共<i>1</i>场次，时间范围：<i>9:00-10:00</i>，总库存：<i>10</i></label>
				<span class='dropdown clone'>
					<a href="#" data-toggle='dropdown'>克隆<span class='caret'></span></a>
					<ul class="dropdown-menu">
						<li><a href="#">工作日</a></li>
						<li><a href="#">周六</a></li>
						<li><a href="#">特殊日1</a></li>						
					</ul>
				</span>
				<div class="btn-group schedule">
					<button type="button" class="btn btn-default">排期模式</button>
					<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
						<span class="caret"></span>
						<span class="sr-only">Toggle Dropdown</span>
					</button>
					<ul class="dropdown-menu" role="menu">
						<li><a href="#">固定场次</a></li>						
						<li><a href="#">范围场次</a></li>
						<li><a href="#">无限制</a></li>
					</ul>
				</div>
			</div>
			<div class='stock-body'>
				<ul class='stock-content'>
					<li class="stock-time">
						<div class="input-append date" id="dp3"  data-date-format="yyyy-mm-dd">
							<label class="control-label">开始时间：</label>
							<input class="form-control span2" value='2013-09-12' size="16" type="text">
						    <span class="add-on"><i class="icon-th"></i></span>
						</div>					
					</li>
					<li class='stock-time'>
						<div  class="input-append date" id="dp4"  data-date-format="yyyy-mm-dd">
							<label class="control-label">截止时间：</label>					
							<input class="form-control span2" value='2013-09-12' size="16" type="text">
						    <span class="add-on"><i class="icon-th"></i></span>
						</div>					
					</li>
					<li>
						<label class="control-label">预约有效期：</label>												
						<div class="btn-group">
							<button type="button" class="btn btn-default">提前一天</button>
							<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
								<span class="caret"></span>
								<span class="sr-only">Toggle Dropdown</span>
							</button>
							<ul class="dropdown-menu" role="menu">
								<li><a href="#">提前两天</a></li>						
								<li><a href="#">提前三天</a></li>
								<li><a href="#">提前四天</a></li>
							</ul>
						</div>
						<label class="control-label">至：</label>												
						<div class="btn-group">
							<button type="button" class="btn btn-default">开始时间前</button>
							<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
								<span class="caret"></span>
								<span class="sr-only">Toggle Dropdown</span>
							</button>
							<ul class="dropdown-menu" role="menu">
								<li><a href="#">结束时间前</a></li>						
							</ul>
						</div>
					</li>
					<li>
						<label class="control-label">模式</label>												
						<div class="btn-group">
							<button type="button" class="btn btn-default">定金预约</button>
							<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
								<span class="caret"></span>
								<span class="sr-only">Toggle Dropdown</span>
							</button>
							<ul class="dropdown-menu" role="menu">
								<li><a href="#">电话预约</a></li>						
								<li><a href="#">直接预约</a></li>
							</ul>
						</div>
						<label class="control-label">定金额</label>
						<input class="form-control">
						<label>元</label>
					</li>
				</ul>
			</div>
			<footer class='detail-bottom'>
				<button class='btn btn-info'>保存</button>
			</footer>
		</div>
		
	</div>
		
	
    <script src="js/bootstrap.min.js"></script>
    <script src="js/holder.js"></script>
</body>
</html>